src/data/c.json (before)
[
{
    "id": "P001",
    "partname": "Cylinder Liner",
    "name": "Cylinder Liner",
    "make": "SULZER",
    "makeId": "M01",
    "seriesId": "S01",
    "seriesName": "RTA",
    "category": "Cylinder Liner",
    "Header": "Cylinder Liner (Complete)",
    "rating": 4.5,
    "image": "/assets/p/P5.png",
    "reviews": 1200,
    "reviews_content": "This cylinder liner works flawlessly for our marine engines. Durable and highly precise.",
    "shipping": "Ships within 3–5 business days. Free returns within 30 days.",
    "brand": "Trusted marine engine component supplier for robust and reliable performance.",
    "features": [
      "High Wear Resistance – Manufactured from alloyed cast iron or steel with optimized surface hardness to withstand long-term friction.",
      "Efficient Heat Dissipation – Designed to transfer combustion heat away from the piston and into the coolant, preventing overheating.",
      "Corrosion Protection – Treated with anti-corrosive coatings to resist damage from coolant and combustion gases."
    ],
    "description": [
      "Machined with tight tolerances for perfect integration with the engine block and piston.",
      "Easy Maintenance and Replacement – Dry and wet liner designs available for easy servicing, reducing engine downtime."
    ],
    "variants": [
      {
        "id": "e1",
        "model": "RTA48T",
        "condition": "New",
        "stock": "Available",
        "quantity": 1,
        "price": 34.99,
        "image": "/assets/p/P2.png",
        "link": "#"
      },
      {
        "id": "e2",
        "model": "RTA58",
        "condition": "Recondition",
        "stock": "Available",
        "quantity": 3,
        "price": 34.99,
        "image": "/assets/p/P2.png",
        "link": "#"
      }
    ]
  },
  


    {

        "id": "e3",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA52U",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P5.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e4",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA84T",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e5",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S02",

        "seriesName": "RND",

        "Products": "RND68",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "4"

    },

    {

        "id": "e6",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S02",

        "seriesName": "RND",

        "Products": "RND68M",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "11"

    },

    {

        "id": "e7",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MITSUBISHI",

        "makeId": "M02",

        "seriesId": "S03",

        "seriesName": "UEC",

        "Products": "UEC 85LS2",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e8",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e9",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "L35MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 4

            },

            {

                "type": "Recondition",

                "quantity": 6

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e10",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S35MC",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"

    },

    {

        "id": "e11",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "42MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e12",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "50MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 1

            },

            {

                "type": "Recondition",

                "quantity": 3

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e13",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e14",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "S50MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 1

            },

            {

                "type": "Recondition",

                "quantity": 4

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e15",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",
        

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e16",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "S60MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 2

            },

            {

                "type": "Recondition",

                "quantity": 3

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e17",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "S70MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 1

            },

            {

                "type": "Recondition",

                "quantity": 2

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },





    {

        "id": "e18",

        "partname": "Cylinder Head",

        "partId": "P002",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",
        

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"


    },

    {

       

        "id": "e19",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58T-B",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

       "id": "e20",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA72",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P4.png",

        "link": "#",

        "Quantity": "4"

    },

    {

        "id": "e21",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MITSUBISHI",

        "makeId": "M02",

        "seriesId": "S03",

        "seriesName": "UEC",

        "Products": " 7UEC37/37HA",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e22",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "35MC",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e23",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "L35MC",

        "stock": "Available",

        "condition": [

          {

            "type": "New",

            "quantity": 4

          },

          {

            "type": "Recondition",

            "quantity": 1

          }

        ],

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

      },

     

    {

       "id": "e24",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S42MC-C",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"  

    },

    {

        "id": "e25",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e26",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S60MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "7"

    },

    {

        "id": "e27",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S60MC - C",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e28",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S70MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e29",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S70MC - C",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e30",

        "partname": "Cylinder Head with Jacket",

        "partId": "P003",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA62",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e31",

        "partname": "Cylinder head (lower only)",

        "partId": "P004",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P1.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e32",

        "partname": "Cylinder head bare",

        "partId": "P004",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P1.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e33",

        "partname": "Cylinder head bare",

        "partId": "P004",

        "make": "MITSUBISHI",

        "makeId": "M02",

        "seriesId": "S03",

        "seriesName": "UEC",

        "Products": "UEC37LA",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"

    },

    {

        "id": "e34",

        "partname": "Bare cylinder head lower part",

        "partId": "P005",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L35MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"

    },

    {

        "id": "e35",

        "partname": "Bare cylinder head lower part",

        "partId": "P005",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "46MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e36",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L35MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e37 ",

       "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "42MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e38",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e39",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "5"

    },

    {

        "id": "e40",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L60MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e41",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S60MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "5"

    }

]

src/data/c.json (after)
[
{
    "id": "P001",
    "partname": "Cylinder Liner",
    "name": "Cylinder Liner",
    "make": "SULZER",
    "makeId": "M01",
    "price":34.99,
    "seriesId": "S01",
    "seriesName": "RTA",
    "category": "Cylinder Liner",
    "Header": "Cylinder Liner(Complete)",
    "rating": 4.5,
    "image": "/assets/p/P5.png",
    "reviews": 1200,
    "reviews_content": "This cylinder liner works flawlessly for our marine engines. Durable and highly precise.",
    "shipping": "Ships within 3–5 business days. Free returns within 30 days.",
    "brand": "Trusted marine engine component supplier for robust and reliable performance.",
    "features": [
      "High Wear Resistance – Manufactured from alloyed cast iron or steel with optimized surface hardness to withstand long-term friction.",
      "Efficient Heat Dissipation – Designed to transfer combustion heat away from the piston and into the coolant, preventing overheating.",
      "Corrosion Protection – Treated with anti-corrosive coatings to resist damage from coolant and combustion gases."
    ],
    "description": [
      "Machined with tight tolerances for perfect integration with the engine block and piston.",
      "Easy Maintenance and Replacement – Dry and wet liner designs available for easy servicing, reducing engine downtime."
    ],
    "specifications":
      "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
    ,
    "stock_by_condition": [
        { "condition": "New", "quantity": 10 }
      
      ],
    
    "subImages": [
        
        "/public/assets/p/p2.png",
        "/public/assets/p/p5.png" 
       
      ],
      
      "subcategory_id": "s001",
      "child_subcategories_id": ["cs003"],
    
    "variants": [
      {
        "id": "e1",
        "model": "RTA48T",
        "condition": "New",
        "stock": "Available",
        "quantity": 1,
        "price": 34.99,
        "image": "/assets/p/P2.png",
        "link": "#",
          "description": "Designed for the RTA48T marine engine series, this cylinder liner offers optimal wear resistance and thermal performance.",
          "specifications": "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
        
      },
      {
        "id": "e2",
        "model": "RTA58T-B",
        "condition": "Recondition",
        "stock": "Available",
        "quantity": 3,
        "price": 34.99,
        "image": "/assets/p/P2.png",
        "link": "#",
        "description": "Reconditioned liner for RTA58T-B model with precision-machined surfaces for efficient sealing and durability.",
         "specifications": "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
      },
      {
        "id": "e1",
        "model": "RTA72",
        "condition": "New",
        "stock": "Available",
        "quantity": 1,
        "price": 34.99,
        "image": "/assets/p/P2.png",
        "link": "#",
         "description": "RTA72 liner engineered to handle high combustion pressures and prolonged operating conditions with minimal wear.",
          "specifications": "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
      }
      

    ]
  },
  

    {

        "id": "e3",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA52U",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P5.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e4",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA84T",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e5",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S02",

        "seriesName": "RND",

        "Products": "RND68",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "4"

    },

    {

        "id": "e6",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "SULZER",

        "makeId": "M01",

        "seriesId": "S02",

        "seriesName": "RND",

        "Products": "RND68M",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "11"

    },

    {

        "id": "e7",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MITSUBISHI",

        "makeId": "M02",

        "seriesId": "S03",

        "seriesName": "UEC",

        "Products": "UEC 85LS2",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e8",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e9",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "L35MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 4

            },

            {

                "type": "Recondition",

                "quantity": 6

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e10",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S35MC",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"

    },

    {

        "id": "e11",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "42MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e12",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "50MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 1

            },

            {

                "type": "Recondition",

                "quantity": 3

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e13",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e14",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "S50MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 1

            },

            {

                "type": "Recondition",

                "quantity": 4

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e15",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",
        

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e16",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "S60MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 2

            },

            {

                "type": "Recondition",

                "quantity": 3

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },

    {

        "id": "e17",

        "partname": "Cylinder Liner",

        "partId": "P001",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "S70MC",

        "stock": "Available",

        "condition": [

            {

                "type": "New",

                "quantity": 1

            },

            {

                "type": "Recondition",

                "quantity": 2

            }

        ],

        "category": "Cylinder Liner",
        "Header":"Cylinder Liner(Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

    },





    {

        "id": "e18",

        "partname": "Cylinder Head",

        "partId": "P002",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",
        

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"


    },

    {

       

        "id": "e19",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58T-B",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

       "id": "e20",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA72",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P4.png",

        "link": "#",

        "Quantity": "4"

    },

    {

        "id": "e21",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MITSUBISHI",

        "makeId": "M02",

        "seriesId": "S03",

        "seriesName": "UEC",

        "Products": " 7UEC37/37HA",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e22",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "35MC",

        "stock": "Available",

        "condition": "New",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e23",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "product": "L35MC",

        "stock": "Available",

        "condition": [

          {

            "type": "New",

            "quantity": 4

          },

          {

            "type": "Recondition",

            "quantity": 1

          }

        ],

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#"

      },

     

    {

       "id": "e24",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S42MC-C",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"  

    },

    {

        "id": "e25",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e26",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S60MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "7"

    },

    {

        "id": "e27",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S60MC - C",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e28",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S70MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e29",

        "partname": "Cylinder Head (Complete)",

        "partId": "P002",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S70MC - C",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e30",

        "partname": "Cylinder Head with Jacket",

        "partId": "P003",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA62",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (Complete)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e31",

        "partname": "Cylinder head (lower only)",

        "partId": "P004",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P1.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e32",

        "partname": "Cylinder head bare",

        "partId": "P004",

        "make": "Sulzer",

        "makeId": "M01",

        "seriesId": "S01",

        "seriesName": "RTA",

        "Products": "RTA58",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P1.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e33",

        "partname": "Cylinder head bare",

        "partId": "P004",

        "make": "MITSUBISHI",

        "makeId": "M02",

        "seriesId": "S03",

        "seriesName": "UEC",

        "Products": "UEC37LA",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"

    },

    {

        "id": "e34",

        "partname": "Bare cylinder head lower part",

        "partId": "P005",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L35MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "3"

    },

    {

        "id": "e35",

        "partname": "Bare cylinder head lower part",

        "partId": "P005",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "46MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e36",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L35MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e37 ",

       "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "42MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "1"

    },

    {

        "id": "e38",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e39",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S50MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "5"

    },

    {

        "id": "e40",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "L60MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "2"

    },

    {

        "id": "e41",

        "partname": "Cylinder head bare",

        "partId": "P006",

        "make": "MAN B&W",

        "makeId": "M03",

        "seriesId": "S04",

        "seriesName": "MC",

        "Products": "S60MC",

        "stock": "Available",

        "condition": "Recondition",

        "category": "Cylinder Head ",

        "Header":"Cylinder Head (partial)",

        "image": "/assets/p/P2.png",

        "link": "#",

        "Quantity": "5"

    }

]

src/data/c.json (diff)
@@ -5,10 +5,11 @@
     "name": "Cylinder Liner",
     "make": "SULZER",
     "makeId": "M01",
+    "price":34.99,
     "seriesId": "S01",
     "seriesName": "RTA",
     "category": "Cylinder Liner",
-    "Header": "Cylinder Liner (Complete)",
+    "Header": "Cylinder Liner(Complete)",
     "rating": 4.5,
     "image": "/assets/p/P5.png",
     "reviews": 1200,
@@ -24,6 +25,24 @@
       "Machined with tight tolerances for perfect integration with the engine block and piston.",
       "Easy Maintenance and Replacement – Dry and wet liner designs available for easy servicing, reducing engine downtime."
     ],
+    "specifications":
+      "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
+    ,
+    "stock_by_condition": [
+        { "condition": "New", "quantity": 10 }
+      
+      ],
+    
+    "subImages": [
+        
+        "/public/assets/p/p2.png",
+        "/public/assets/p/p5.png" 
+       
+      ],
+      
+      "subcategory_id": "s001",
+      "child_subcategories_id": ["cs003"],
+    
     "variants": [
       {
         "id": "e1",
@@ -33,22 +52,40 @@
         "quantity": 1,
         "price": 34.99,
         "image": "/assets/p/P2.png",
-        "link": "#"
+        "link": "#",
+          "description": "Designed for the RTA48T marine engine series, this cylinder liner offers optimal wear resistance and thermal performance.",
+          "specifications": "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
+        
       },
       {
         "id": "e2",
-        "model": "RTA58",
+        "model": "RTA58T-B",
         "condition": "Recondition",
         "stock": "Available",
         "quantity": 3,
         "price": 34.99,
         "image": "/assets/p/P2.png",
-        "link": "#"
+        "link": "#",
+        "description": "Reconditioned liner for RTA58T-B model with precision-machined surfaces for efficient sealing and durability.",
+         "specifications": "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
+      },
+      {
+        "id": "e1",
+        "model": "RTA72",
+        "condition": "New",
+        "stock": "Available",
+        "quantity": 1,
+        "price": 34.99,
+        "image": "/assets/p/P2.png",
+        "link": "#",
+         "description": "RTA72 liner engineered to handle high combustion pressures and prolonged operating conditions with minimal wear.",
+          "specifications": "Outer Diameter: 600 mm, Inner Diameter: 480 mm, Length: 2200 mm, Material: Alloyed Cast Iron, Cooling Type: Water-cooled, Surface Hardness: 230–270 HB, Compatibility: SULZER RTA48T / RTA58T-B / RTA72, Liner Type: Wet Liner, Weight: 520 kg, Anti-Corrosion Coated: Yes"
       }
+      
+
     ]
   },
   
-
 
     {
