src/data/data.json (before)
[
    { 
        "id": "c001",
        "name": "Spares", 
        "img": "/assets/spares.png", 
        "alt": "Spares Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s001", "name": "Main Engine", "link": "#" },
            { "id": "s002", "name": "Auxiliary Engine", "link": "#" },
            { 
                "id": "s003",
                "name": "Pumps", 
                "link": "#",
                "childsubcategories": [
                    { "id": "cs001", "name": "Fuel Pumps", "link": "#" },
                    { "id": "cs002", "name": "Water Pumps", "link": "#" }
                ]
            },
            { "id": "s004", "name": "Auxiliary Machines", "link": "#" }
        ]
    },
    { 
        "id": "c002",
        "name": "Stores", 
        "img": "/assets/stores.png", 
        "alt": "Stores Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s005", "name": "Cabin Stores", "link": "#" },
            { "id": "s006", "name": "Gakey", "link": "#" },
            { 
                "id": "s007",
                "name": "Air Valves", 
                "link": "#",
                "childsubcategories": [
                    { "id": "cs003", "name": "High Pressure", "link": "#" },
                    { "id": "cs004", "name": "Low Pressure", "link": "#" }
                ]
            },
            { "id": "s008", "name": "Shipsew Catalog", "link": "#" }
        ]
    },
    { 
        "id": "c003",
        "name": "Provissions", 
        "img": "/assets/provissions.png", 
        "alt": "Provissions Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s009", "name": "Ship Service", "link": "#" }
        ]
    },
    { 
        "id": "c004",
        "name": "Service", 
        "img": "/assets/techservice.png", 
        "alt": "Service Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s010", "name": "CDT Gayeing", "link": "#" },
            { "id": "s011", "name": "UTG", "link": "#" },
            { "id": "s012", "name": "SteelRenewal", "link": "#" },
            { "id": "s013", "name": "Safety Service", "link": "#" },
            { "id": "s014", "name": "Painting", "link": "#"  }
        ]
    },
    { 
        "id": "c005",
        "name": "Freelance", 
        "img": "/assets/freelance.png", 
        "alt": "Freelance Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s015", "name": "Auditing", "link": "#" },
            { "id": "s016", "name": "Surveys", "link": "#" },
            { "id": "s017", "name": "Pre-Purchase Inspection", "link": "#" },
            { "id": "s019", "name": "Superintendent", "link": "#" }
        ]
    }
]

src/data/data.json (after)
[
    { 
        "id": "c001",
        "name": "Spares", 
        "img": "/assets/spares.png", 
        "alt": "Spares Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s001", "name": "Main Engine", "link": "#" },
            { "id": "s002", "name": "Auxiliary Engine", "link": "#" },
            { 
                "id": "s003",
                "name": "Pumps", 
                "link": "#",
                "childsubcategories": [
                    { "id": "cs001", "name": "Fuel Pumps", "link": "#" },
                    { "id": "cs002", "name": "Water Pumps", "link": "#" }
                ]
            },
            { "id": "s004", "name": "Auxiliary Machines", "link": "#" }
        ]
    },
    { 
        "id": "c002",
        "name": "Stores", 
        "img": "/assets/stores.png", 
        "alt": "Stores Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s005", "name": "Cabin Stores", "link": "#" },
            { "id": "s006", "name": "Gakey", "link": "#" },
            { 
                "id": "s007",
                "name": "Air Valves", 
                "link": "#",
                "childsubcategories": [
                    { "id": "cs003", "name": "High Pressure", "link": "#" },
                    { "id": "cs004", "name": "Low Pressure", "link": "#" }
                ]
            },
            { "id": "s008", "name": "Shipserv Catalog", "link": "#" }
        ]
    },
    { 
        "id": "c003",
        "name": "Provisions", 
        "img": "/assets/provissions.png", 
        "alt": "Provissions Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s009", "name": "Ship Service", "link": "#" }
        ]
    },
    { 
        "id": "c004",
        "name": "Service", 
        "img": "/assets/techservice.png", 
        "alt": "Service Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s010", "name": "CDT Gayeing", "link": "#" },
            { "id": "s011", "name": "UTG", "link": "#" },
            { "id": "s012", "name": "SteelRenewal", "link": "#" },
            { "id": "s013", "name": "Safety Service", "link": "#" },
            { "id": "s014", "name": "Painting", "link": "#"  }
        ]
    },
    { 
        "id": "c005",
        "name": "Freelance", 
        "img": "/assets/freelance.png", 
        "alt": "Freelance Icon", 
        "link": "#",
        "subcategories": [
            { "id": "s015", "name": "Auditing", "link": "#" },
            { "id": "s016", "name": "Surveys", "link": "#" },
            { "id": "s017", "name": "Pre-Purchase Inspection", "link": "#" },
            { "id": "s019", "name": "Superintendent", "link": "#" }
        ]
    }
]

src/data/data.json (diff)
@@ -38,12 +38,12 @@
                     { "id": "cs004", "name": "Low Pressure", "link": "#" }
                 ]
             },
-            { "id": "s008", "name": "Shipsew Catalog", "link": "#" }
+            { "id": "s008", "name": "Shipserv Catalog", "link": "#" }
         ]
     },
     { 
         "id": "c003",
-        "name": "Provissions", 
+        "name": "Provisions", 
         "img": "/assets/provissions.png", 
         "alt": "Provissions Icon", 
         "link": "#",
