src/data/MainEngine.json (before)
[
    {
        "id": "M001",
        "name": "Main Engine",
        "img": "/assets/p001/p1.png",
        "alt": "MainEngine Icon",
        "link": "#",
        "subcategories": [
            {
                "id": "Sc001",
                "name": "Crankshaft",
                "link": "#",
                "price": 15.99,
                "image": "/assets/p002/p1.png",
                "description": "Strong adhesive tape for securing packages, includes a handheld dispenser.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Main Bearings",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }, 
                    {
                        "id": "s2",
                        "name": "Rod Bearings",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Thrust Washers/ Thrust Bearings",
                        "link": "#"
                    },
                    {
                        "id": "s4",
                        "name": "Crankshaft Oil Seals",
                        "link": "#"
                    },
                    {
                        "id": "s5",
                        "name": "Crankshaft Pulley",
                        "link": "#"
                    },
                    {
                        "id": "s6",
                        "name": "Crankshaft Position Sensor Reluctor Ring",
                        "link": "#"
                    },

                    {
                        "id": "s7",
                        "name": "Woodruff Keys / Crank Keys",
                        "link": "#"
                    }
             ]

            },
            {
                "id": "Sc002",
                "name": "Main Bearings",
                "link": "#",
                "price": 19.99,
                "image": "/assets/p003/p1.png",
                "description": "Protects fragile items during shipping, lightweight and easy to cut.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Bearing shells/ Liners",
                        "image": "",
                        "link": "#"
                    }, 
                    {
                        "id": "s2",
                        "name": "Bearing Cap",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Bearing Saddle",
                        "link": "#"
                    },
                    {
                        "id": "s4",
                        "name": "Crankshaft Journal",
                        "link": "#"
                    },
                    {
                        "id": "s5",
                        "name": "Retaining studs and nuts",
                        "link": "#"
                    },
                    {
                        "id": "s6",
                        "name": "Thrust Pads",
                        "link": "#"
                    }
                ]
            },
            {
                "id": "Sc003",
                "name": "Connecting Rod",
                "link": "#",
                "price": 23.99,
                "image": "/assets/p004/p1.png",
                "description": "Water-resistant poly mailers, self-sealing for convenient shipping.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Shank",
                        "image": "",
                        "link": "#"
                    }, 
                    {
                        "id": "s2",
                        "name": "Bearing Shells (Big end)",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Bearing Shells (Big end)",
                        "link": "#"
                    },
                    {
                        "id": "s4",
                        "name": "Bolts/Nuts",
                        "link": "#"
                    },
                    {
                        "id": "s5",
                        "name": "Small End Bushing",
                        "link": "#"
                    },
                    {
                        "id": "s6",
                        "name": "Thrust washers",
                        "link": "#"
                    }
                ]
            },
             {
                "id": "Sc004",
                "name": "Cross Head",
                "link": "#",
                "price": 39.99,
                "image": "/assets/p005/p1.png",
                "description": "Accurate scale for weighing packages, ideal for postal shipping.",
                "childsubcategories": [
                
                    {
                        "id": "s1",
                        "name": "Crosshead Body",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Crosshead Pin",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Crosshead Nut",
                        "link": "#"
                    }
                ]
            },
            {
                "id": "Sc005",
                "name": "Piston",
                "link": "#",
                "price": 24.99,
                "image": "/assets/p006/p1.png",
                "description": "Durable 12x12x12-inch corrugated cardboard boxes ideal for shipping and packaging.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Piston Complete",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Piston Complete",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Piston Skirt",
                        "link": "#"
                    },
                    {
                        "id": "s1",
                        "name": "Bolt",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Thrust Piece",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Position Pin",
                        "link": "#"
                    },
                    {
                        "id": "s1",
                        "name": "Piston Pin complete",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Retaining Ring",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Compressor ring",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Oil Scrapper ring",
                        "link": "#"
                    }
                ]
            },

            {
                "id": "Sc006",
                "name": "Cylinder Liner",
                "link": "#",
                "price": 24.99,
                "image": "/assets/p007/p1.png",
                "description": "Thick kraft paper for wrapping, packaging, and cushioning shipments."
            },
            {
                "id": "Sc007",
                "name": "Cylinder Head",
                "link": "#",
                "price": 21.99,
                "image": "/assets/p008/p1.png",
                "description": "Lightweight, anti-static packing peanuts for filling voids in boxes."
            },
            {
                "id": "Sc008",
                "name": "Fuel Injector",
                "link": "#",
                "price": 12.99,
                "image": "/assets/p009/p1.png",
                "description": "Bright red fragile warning labels to protect delicate shipments."
            },
            {
                "id": "Sc009",
                "name": "Exhaust Value",
                "link": "#",
                "price": 29.99,
                "image": "/assets/p010/p1.jpg",
                "description": "Eco-friendly recycled shipping boxes, sturdy and reliable."
            },
            {
                "id": "Sc010",
                "name": "Scavenge Air system",
                "link": "#",
                "price": 27.99,
                "image": "/assets/p001/p1.png",
                "description": "Cling wrap for securing and stabilizing pallet shipments."
            },
            {
                "id": "Sc011",
                "name": "Turbo charger",
                "link": "#",
                "price": 34.99,
                "image": "/assets/p002/p1.png",
                "description": "Durable 12x12x12-inch corrugated cardboard boxes ideal for shipping and packaging."
            },
            {
                "id": "Sc012",
                "name": "Camshaft",
                "link": "#",
                "price": 15.99,
                "image": "/assets/p003/p1.png",
                "description": "Strong adhesive tape for securing packages, includes a handheld dispenser."
            }       
            
        ]
    }
]

src/data/MainEngine.json (after)
[
    {
        "id": "M001",
        "name": "Main Engine",
        "img": "/assets/p001/p1.png",
        "alt": "MainEngine Icon",
        "link": "#",
        "subcategories": [
            {
                "id": "Sc001",
                "name": "Crankshaft",
                "link": "#",
                "price": 15.99,
                "image": "/assets/p002/p1.png",
                "description": "Strong adhesive tape for securing packages, includes a handheld dispenser.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Main Bearings",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }, 
                    {
                        "id": "s2",
                        "name": "Rod Bearings",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Thrust Washers/ Thrust Bearings",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s4",
                        "name": "Crankshaft Oil Seals",
                        "link": "#"
                    },
                    {
                        "id": "s5",
                        "name": "Crankshaft Pulley",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s6",
                        "name": "Crankshaft Position Sensor Reluctor Ring",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },

                    {
                        "id": "s7",
                        "name": "Woodruff Keys / Crank Keys",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }
             ]

            },
            {
                "id": "Sc002",
                "name": "Main Bearings",
                "link": "#",
                "price": 19.99,
                "image": "/assets/p003/p1.png",
                "description": "Protects fragile items during shipping, lightweight and easy to cut.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Bearing shells/ Liners",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }, 
                    {
                        "id": "s2",
                        "name": "Bearing Cap",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Bearing Saddle",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s4",
                        "name": "Crankshaft Journal",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s5",
                        "name": "Retaining studs and nuts",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s6",
                        "name": "Thrust Pads",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }
                ]
            },
            {
                "id": "Sc003",
                "name": "Connecting Rod",
                "link": "#",
                "price": 23.99,
                "image": "/assets/p004/p1.png",
                "description": "Water-resistant poly mailers, self-sealing for convenient shipping.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Shank",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }, 
                    {
                        "id": "s2",
                        "name": "Bearing Shells (Big end)",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Bearing Shells (Big end)",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s4",
                        "name": "Bolts/Nuts",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s5",
                        "name": "Small End Bushing",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s6",
                        "name": "Thrust washers",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }
                ]
            },
             {
                "id": "Sc004",
                "name": "Cross Head",
                "link": "#",
                "price": 39.99,
                "image": "/assets/p005/p1.png",
                "description": "Accurate scale for weighing packages, ideal for postal shipping.",
                "childsubcategories": [
                
                    {
                        "id": "s1",
                        "name": "Crosshead Body",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Crosshead Pin",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Crosshead Nut",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }
                ]
            },
            {
                "id": "Sc005",
                "name": "Piston",
                "link": "#",
                "price": 24.99,
                "image": "/assets/p006/p1.png",
                "description": "Durable 12x12x12-inch corrugated cardboard boxes ideal for shipping and packaging.",
                "childsubcategories": [
                    {
                        "id": "s1",
                        "name": "Piston Complete",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Piston Complete",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Piston Skirt",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s1",
                        "name": "Bolt",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Thrust Piece",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Position Pin",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s1",
                        "name": "Piston Pin complete",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s2",
                        "name": "Retaining Ring",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Compressor ring",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    },
                    {
                        "id": "s3",
                        "name": "Oil Scrapper ring",
                        "image": "/assets/p002/p1.png",
                        "link": "#"
                    }
                ]
            },

            {
                "id": "Sc006",
                "name": "Cylinder Liner",
                "link": "#",
                "price": 24.99,
                "image": "/assets/p007/p1.png",
                "description": "Thick kraft paper for wrapping, packaging, and cushioning shipments."
            },
            {
                "id": "Sc007",
                "name": "Cylinder Head",
                "link": "#",
                "price": 21.99,
                "image": "/assets/p008/p1.png",
                "description": "Lightweight, anti-static packing peanuts for filling voids in boxes."
            },
            {
                "id": "Sc008",
                "name": "Fuel Injector",
                "link": "#",
                "price": 12.99,
                "image": "/assets/p009/p1.png",
                "description": "Bright red fragile warning labels to protect delicate shipments."
            },
            {
                "id": "Sc009",
                "name": "Exhaust Value",
                "link": "#",
                "price": 29.99,
                "image": "/assets/p010/p1.jpg",
                "description": "Eco-friendly recycled shipping boxes, sturdy and reliable."
            },
            {
                "id": "Sc010",
                "name": "Scavenge Air system",
                "link": "#",
                "price": 27.99,
                "image": "/assets/p001/p1.png",
                "description": "Cling wrap for securing and stabilizing pallet shipments."
            },
            {
                "id": "Sc011",
                "name": "Turbo charger",
                "link": "#",
                "price": 34.99,
                "image": "/assets/p002/p1.png",
                "description": "Durable 12x12x12-inch corrugated cardboard boxes ideal for shipping and packaging."
            },
            {
                "id": "Sc012",
                "name": "Camshaft",
                "link": "#",
                "price": 15.99,
                "image": "/assets/p003/p1.png",
                "description": "Strong adhesive tape for securing packages, includes a handheld dispenser."
            }       
            
        ]
    }
]

src/data/MainEngine.json (diff)
@@ -23,11 +23,13 @@
                     {
                         "id": "s2",
                         "name": "Rod Bearings",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Thrust Washers/ Thrust Bearings",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
@@ -38,17 +40,20 @@
                     {
                         "id": "s5",
                         "name": "Crankshaft Pulley",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s6",
                         "name": "Crankshaft Position Sensor Reluctor Ring",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
 
                     {
                         "id": "s7",
                         "name": "Woodruff Keys / Crank Keys",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }
              ]
@@ -65,7 +70,7 @@
                     {
                         "id": "s1",
                         "name": "Bearing shells/ Liners",
-                        "image": "",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }, 
                     {
@@ -76,21 +81,25 @@
                     {
                         "id": "s3",
                         "name": "Bearing Saddle",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s4",
                         "name": "Crankshaft Journal",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s5",
                         "name": "Retaining studs and nuts",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s6",
                         "name": "Thrust Pads",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }
                 ]
@@ -106,32 +115,37 @@
                     {
                         "id": "s1",
                         "name": "Shank",
-                        "image": "",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }, 
                     {
                         "id": "s2",
                         "name": "Bearing Shells (Big end)",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Bearing Shells (Big end)",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s4",
                         "name": "Bolts/Nuts",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s5",
                         "name": "Small End Bushing",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s6",
                         "name": "Thrust washers",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }
                 ]
@@ -148,16 +162,19 @@
                     {
                         "id": "s1",
                         "name": "Crosshead Body",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s2",
                         "name": "Crosshead Pin",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Crosshead Nut",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }
                 ]
@@ -173,51 +190,61 @@
                     {
                         "id": "s1",
                         "name": "Piston Complete",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s2",
                         "name": "Piston Complete",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Piston Skirt",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s1",
                         "name": "Bolt",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s2",
                         "name": "Thrust Piece",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Position Pin",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s1",
                         "name": "Piston Pin complete",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s2",
                         "name": "Retaining Ring",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Compressor ring",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     },
                     {
                         "id": "s3",
                         "name": "Oil Scrapper ring",
+                        "image": "/assets/p002/p1.png",
                         "link": "#"
                     }
                 ]
