src/data/Service.json (before)
[
    {
        "id": "c004",
        "name": "Service",
        "img": "/assets/techservice.png",
        "alt": "Spares Icon",
        "link": "#",
        "subcategories": [
            {
                "id": "s013",
                "name": "Radio Equipment",
                "link": "#",
                "childsubcategories": [
                    {
                        "id": "cs034",
                        "name": "UT Gauging",
                        "link": "#"
                    },
                    {
                        "id": "cs035",
                        "name": "OverHauling",
                        "link": "#"
                    },
                    {
                        "id": "cs036",
                        "name": "Liferaft",
                        "link": "#"
                    },
                    {
                        "id": "cs037",
                        "name": "Lifeboat",
                        "link": "#"
                    },
                    {
                        "id": "cs038",
                        "name": "Fire Fighting Equipment",
                        "link": "#"
                    },
                    {
                        
                        "id": "cs039",
                        "name": "Under Water Services",
                        "link": "#"
                    }
                ]
            }
        ]
    }
]

src/data/Service.json (after)
[
    {
        "id": "c004",
        "name": "Service",
        "img": "/assets/techservice.png",
        "alt": "Spares Icon",
        "link": "#",
        "subcategories": [
            {
                "id": "s013",
                "name": "Radio Equipment",
                "link": "#",
                "childsubcategories": [
                    {
                        "id": "cs034",
                        "name": "UT Gauging",
                        "link": "#"
                    },
                    {
                        "id": "cs035",
                        "name": "OverHauling",
                        "link": "#"
                    },
                    {
                        "id": "cs036",
                        "name": "Liferaft",
                        "link": "#"
                    },
                    {
                        "id": "cs037",
                        "name": "Lifeboat",
                        "link": "#"
                    },
                    {
                        "id": "cs038",
                        "name": "Fire Fighting Equipment",
                        "link": "#"
                    },
                    {
                        
                        "id": "cs039",
                        "name": "Under Water Services",
                        "link": "#"
                    },
                    {
                        
                        "id": "cs040",
                        "name": "Hydro Blasting",
                        "link": "#"
                    },
                    {
                        
                        "id": "cs041",
                        "name": "Fitting, Welding and Fabrication",
                        "link": "#"
                    }

                ]
            }
        ]
    }
]

src/data/Service.json (diff)
@@ -41,7 +41,20 @@
                         "id": "cs039",
                         "name": "Under Water Services",
                         "link": "#"
+                    },
+                    {
+                        
+                        "id": "cs040",
+                        "name": "Hydro Blasting",
+                        "link": "#"
+                    },
+                    {
+                        
+                        "id": "cs041",
+                        "name": "Fitting, Welding and Fabrication",
+                        "link": "#"
                     }
+
                 ]
             }
         ]
