src/data/u.json (before)
[
  {
    "id": "e0",
    "partname": "Crankshaft ",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Crankshaft"
  },
  {
    "id": "e1",
    "partname": "Oil Seals ",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Crankshaft"
  },
  {
    "id": "e2",
    "partname": "Main Bearing Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p005/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e3",
    "partname": "Bearing shells",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p006/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e4",
    "partname": "Bearing Cap",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e5",
    "partname": "Bearing Saddle",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e6",
    "partname": "Connecting Rod Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e7",
    "partname": "Bearing Shells (Big end)",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e8",
    "partname": "Bolts/Nuts",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e9",
    "partname": "Small End Bearing",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e10",
    "partname": "Piston Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e11",
    "partname": "Piston Crown",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e12",
    "partname": "Piston Skirt",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e13",
    "partname": "Bolt",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e14",
    "partname": "Retaining Ring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e15",
    "partname": "Compressor ring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e16",
    "partname": "Oil Scrapper ring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e17",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA48T",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e18",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA58",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA58",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e3",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA58",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e4",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA52U",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e5",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA84T",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e6",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RND68",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e7",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RND68M",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e8",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RND68M",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e9",
    "partname": "Cylinder Liner",
    "Make": "AKASAKA",
    "Model": "UEC 45/80",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e10",
    "partname": "Cylinder Liner",
    "Make": "MITSUBISHI",
    "Model": "UEC 85LS2",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e11",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L50MC",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e12",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L50MC",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e13",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L35MC",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e14",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L35MC",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e15",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L35MC",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e16",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "S35MC",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e17",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e18",
    "partname": "CYLINDER LINER WITH CCS CERTIFICATE",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e19",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e20",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e21",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e22",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e23",
    "partname": "CYLINDER LINER WITH CCS STAMPING",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e24",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e25",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e26",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e27",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e28",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e29",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e30",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e31",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "on demand",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e32",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e33",
    "Make": "",
    "Model": "",
    "partname": "CYLINDER LINER",
    "stock": "Available",
    "condition": "Old",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e0",
    "partname": "Cylinder Head Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e1",
    "partname": "Rocker arm",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e2",
    "partname": "Pushrods",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e3",
    "partname": "Head Gasket surface",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e0",
    "partname": "Injector nozzle ",
    "Make": "",
    "Model": "",
    "stock": "",
    "condition": "",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Solenoid or Piezo Actuator",
    "Make": "",
    "Model": "",
    "stock": "",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "valve needle",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Fuel Basket",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Electrical Connector",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Body/Housing",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Valve Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve Rotator",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve stem",
    "Make": "", 
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
   
    "partname": "Valve Spring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve Cotter",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Shaft Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Turbo charger"
  },
  {
    "id": "e4",
    "partname": "Attached Pumps",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Turbo charger"
  },
  {
    "id": "e4",
    "partname": "Bearings",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Turbo charger"
  },
  {
    "id": "e4",
    "partname": "Complete Camshaft",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Camshaft"
  },
  {
    "id": "e4",
    "partname": "Cam Lobes",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Camshaft"
  },
  {
    "id": "e4",
    "partname": "Bearing Journals",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Camshaft"
  }

]

src/data/u.json (after)
[
  {
    "id": "e0",
    "partname": "Crankshaft ",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Crankshaft"
  },
  {
    "id": "e1",
    "partname": "Oil Seals ",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Crankshaft"
  },
  {
    "id": "e2",
    "partname": "Main Bearing Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p005/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e3",
    "partname": "Bearing shells",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p006/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e4",
    "partname": "Bearing Cap",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e5",
    "partname": "Bearing Saddle",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Main Bearings"
  },
  {
    "id": "e6",
    "partname": "Connecting Rod Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e7",
    "partname": "Bearing Shells (Big end)",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e8",
    "partname": "Bolts/Nuts",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e9",
    "partname": "Small End Bearing",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Connecting Rods"
  },
  {
    "id": "e10",
    "partname": "Piston Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e11",
    "partname": "Piston Crown",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e12",
    "partname": "Piston Skirt",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e13",
    "partname": "Bolt",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e14",
    "partname": "Retaining Ring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e15",
    "partname": "Compressor ring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e16",
    "partname": "Oil Scrapper ring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Piston"
  },
  {
    "id": "e17",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA48T",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e18",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA58",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA58",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e3",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA58",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e4",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA52U",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e5",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RTA84T",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e6",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RND68",
    "stock": "Available",
  "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e7",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RND68M",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e8",
    "partname": "Cylinder Liner",
    "Make": "SULZER",
    "Model": "RND68M",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e9",
    "partname": "Cylinder Liner",
    "Make": "AKASAKA",
    "Model": "UEC 45/80",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e10",
    "partname": "Cylinder Liner",
    "Make": "MITSUBISHI",
    "Model": "UEC 85LS2",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e11",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L50MC",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e12",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L50MC",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e13",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L35MC",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e14",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L35MC",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e15",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "L35MC",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e16",
    "partname": "Cylinder Liner",
    "Make": "MAN B&W",
    "Model": "S35MC",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e17",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e18",
    "partname": "CYLINDER LINER WITH CCS CERTIFICATE",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e19",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e20",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e21",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e22",
    "partname": "Cylinder Liner",
    "Make": "",
    "Model": "",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e23",
    "partname": "CYLINDER LINER WITH CCS STAMPING",
    "Make": "",
    "Model": "",
    "stock": "Available",
  "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e24",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e25",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e26",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e27",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
   "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e28",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e29",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e30",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e31",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "on demand",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e32",
    "partname": "CYLINDER LINER",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e33",
    "Make": "",
    "Model": "",
    "partname": "CYLINDER LINER",
    "stock": "Available",
    "condition": "Republished",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Liner"
  },
  {
    "id": "e0",
    "partname": "Cylinder Head Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e1",
    "partname": "Rocker arm",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e2",
    "partname": "Pushrods",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e3",
    "partname": "Head Gasket surface",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Cylinder Head"
  },
  {
    "id": "e0",
    "partname": "Injector nozzle ",
    "Make": "",
    "Model": "",
    "stock": "",
    "condition": "",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Solenoid or Piezo Actuator",
    "Make": "",
    "Model": "",
    "stock": "",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "valve needle",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Fuel Basket",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Electrical Connector",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Body/Housing",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Fuel Injector"
  },
  {
    "id": "e4",
    "partname": "Valve Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve Rotator",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve stem",
    "Make": "", 
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
   
    "partname": "Valve Spring",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Valve Cotter",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Exhaust Valves"
  },
  {
    "id": "e4",
    "partname": "Shaft Complete",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Turbo charger"
  },
  {
    "id": "e4",
    "partname": "Attached Pumps",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Turbo charger"
  },
  {
    "id": "e4",
    "partname": "Bearings",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Turbo charger"
  },
  {
    "id": "e4",
    "partname": "Complete Camshaft",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Camshaft"
  },
  {
    "id": "e4",
    "partname": "Cam Lobes",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Camshaft"
  },
  {
    "id": "e4",
    "partname": "Bearing Journals",
    "Make": "",
    "Model": "",
    "stock": "Available",
    "condition": "New",
    "image": "/assets/p002/p1.png",
    "link": "#",
    "category": "Camshaft"
  }

]

src/data/u.json (diff)
@@ -203,7 +203,7 @@
     "Make": "SULZER",
     "Model": "RTA58",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -214,7 +214,7 @@
     "Make": "SULZER",
     "Model": "RTA58",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -258,7 +258,7 @@
     "Make": "SULZER",
     "Model": "RND68",
     "stock": "Available",
-    "condition": "Old",
+  "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -269,7 +269,7 @@
     "Make": "SULZER",
     "Model": "RND68M",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -302,7 +302,7 @@
     "Make": "MITSUBISHI",
     "Model": "UEC 85LS2",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -324,7 +324,7 @@
     "Make": "MAN B&W",
     "Model": "L50MC",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -335,7 +335,7 @@
     "Make": "MAN B&W",
     "Model": "L35MC",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -346,7 +346,7 @@
     "Make": "MAN B&W",
     "Model": "L35MC",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -357,7 +357,7 @@
     "Make": "MAN B&W",
     "Model": "L35MC",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -368,7 +368,7 @@
     "Make": "MAN B&W",
     "Model": "S35MC",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -434,7 +434,7 @@
     "Make": "",
     "Model": "",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -445,7 +445,7 @@
     "Make": "",
     "Model": "",
     "stock": "Available",
-    "condition": "Old",
+  "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -456,7 +456,7 @@
     "Make": "",
     "Model": "",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -489,7 +489,7 @@
     "Make": "",
     "Model": "",
     "stock": "Available",
-    "condition": "Old",
+   "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -522,7 +522,7 @@
     "Make": "",
     "Model": "",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
@@ -555,7 +555,7 @@
     "Model": "",
     "partname": "CYLINDER LINER",
     "stock": "Available",
-    "condition": "Old",
+    "condition": "Republished",
     "image": "/assets/p002/p1.png",
     "link": "#",
     "category": "Cylinder Liner"
